 ############################
 APACHE
 ############################

  installation
  ------------
 ------------------------------------------------------------------------
 | $sudo ./configure --prefix=/usr/local/apache2			|
 |		     --enable-cache 					|
 |		     --enable-file-cache         	    		|
 |            	     --enable-disk-cache  				|
 |                   --enable-mem-cache 				|
 |         	     --enable-deflate 					|
 | 	             --enable-expires 					|
 |         	     --enable-headers 					|
 | 	             --enable-usertrack 				|
 | 	             --enable-ssl 					|
 |		     --with-ssl=/local/usr/openssl			|
 |	             --enable-cgi    					|	
 |	             --enable-vhost-alias 				|
 |	             --enable-rewrite 					|
 |	             --enable-so 					|
 |		     --with-pcre=/usr/local/pcre			|
 |		     --with-included-apr (not necessaryli)		|
 |	             --with-apr=/local/usr/apr				|
 |	             --with-apr-util=/usr/local/apr-util		|
 ------------------------------------------------------------------------		     

 You can use additional entries:
                     --enable-authn-anon 
                     --enable-v4-mapped 
                     --enable-authz-owner 
                     --enable-auth-digest 
                     --disable-imagemap 
                     --enable-dav 
                     --enable-dav-fs 
                     --enable-dav-lock       
                     --enable-info 
                     --enable-mime-magic 
                     --enable-proxy 
                     --enable-proxy-ajp 
                     --enable-proxy-http 
                     --enable-proxy-ftp 
                     --enable-proxy-balancer 
                     --enable-proxy-connect 
                     --enable-suexec 
                     --enable-rewrite            
	             --disable-userdir 	
	             --with-mpm=prefork 



   --with-port=[PORT_NUMBER] - install with a special port

