 ############################
 MONGODB INSTALLATION
 ############################


 pre-install
 ===========

 it is neccessary to install some packages (scons, gcc, python 2.7)

 

 install
 ========

 to install run in your unpacked directory (for x64 architecture)
 (may be the first command is with sudo)
 ------------------------------------------------------------------------
 | $ scons --jobs 4 --64 --ssl all					|
 | $ sudo scons --jobs 4 --64 --ssl --prefix=/usr/install		|
 ------------------------------------------------------------------------



 auxiliary info
 ===============
 a usful site
 http://gravitronic.com/compiling-mongodb-with-ssl-support-on-ubuntu-12-04-lts/